{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AGC Assembly",
		"auto-save",
		"CPP Competitive Programming Snippets",
		"CppFastOlympicCoding",
		"Package Control",
		"Sublime Input",
	],
}
